Learning cultural boring 180
Reading cultural extraordinary 120
Singing interactive great 35
Eating food best 30
Cooking food cool 90
Sleeping needs best 600
Basketball sport extraordinary 48
Swimming sport hard 60
Baking food cool 80
Yoga sport great 45