WE DO NOT TAKE RESPONSIBILTY FOR THE ISSUES CAUSED BY NEGLECTING THE TERMS AND CONDITIONS!

Actions made without concern may and will cause UNDEFINED BEHAVIOUR!
Please RTFM before using The Application in its full commitment!
Actions must be regarded as working in terms, being limited by the next conditions:

UNDO - only working if one of the Delete ,Add , Modufy action was clicked before!
SAVE(+-) - cannot be changed by UNDO! (Why would you do that btw?)
FILTER TEXT - showing blank window because you din not enter good information

Please contact us if further unpleasent situation occur.
Have a nice day ! :)